<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CAmita:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



    <meta name="description" content="考研经历分享 01 先讲点心里话 纵使2024考研人数下降了近40万，但考研上岸的难度依旧没有下降——真正想要上岸的人，最有力的竞争者永远在那些和自己一样努力的人or比自己更加努力的人里面，而不在那些被许多小挫折轻易筛除掉的人里面。">
<meta property="og:type" content="article">
<meta property="og:title" content="考研初试全程">
<meta property="og:url" content="http://example.com/posts/9a531b3b.html">
<meta property="og:site_name" content="胡拉图的后花园">
<meta property="og:description" content="考研经历分享 01 先讲点心里话 纵使2024考研人数下降了近40万，但考研上岸的难度依旧没有下降——真正想要上岸的人，最有力的竞争者永远在那些和自己一样努力的人or比自己更加努力的人里面，而不在那些被许多小挫折轻易筛除掉的人里面。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-22T16:01:37.000Z">
<meta property="article:modified_time" content="2024-04-27T05:14:33.763Z">
<meta property="article:author" content="Hulatu">
<meta property="article:tag" content="小结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/9a531b3b.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/9a531b3b.html","path":"posts/9a531b3b.html","title":"考研初试全程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>考研初试全程 | 胡拉图的后花园</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e116081d7ab777f74435e39a9fa89d37"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="胡拉图的后花园" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胡拉图的后花园</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-订阅"><a href="/atom.xml" rel="section"><i class="fa fa-rss-square fa-fw"></i>订阅</a></li><li class="menu-item menu-item-留言"><a href="/guestbook/" rel="section"><i class="fa fa-commenting fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hulatu"
      src="/../images/avatar.png">
  <p class="site-author-name" itemprop="name">Hulatu</p>
  <div class="site-description" itemprop="description">Writing makes an exact man</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flyhulatu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyhulatu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/coisinibird" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;coisinibird" rel="noopener me" target="_blank"><i class="fa fa-globe fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=126931080" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;126931080" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/9a531b3b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/avatar.png">
      <meta itemprop="name" content="Hulatu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡拉图的后花园">
      <meta itemprop="description" content="Writing makes an exact man">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="考研初试全程 | 胡拉图的后花园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研初试全程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-23 00:01:37" itemprop="dateCreated datePublished" datetime="2024-04-23T00:01:37+08:00">2024-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-27 13:14:33" itemprop="dateModified" datetime="2024-04-27T13:14:33+08:00">2024-04-27</time>
    </span>

  
    <span id="/posts/9a531b3b.html" class="post-meta-item leancloud_visitors" data-flag-title="考研初试全程" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>42 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>考研经历分享</strong></p>
<p><strong>01 先讲点心里话</strong></p>
<p>纵使2024考研人数下降了近40万，但考研上岸的难度依旧没有下降——真正想要上岸的人，最有力的竞争者永远在那些和自己一样努力的人or比自己更加努力的人里面，而不在那些被许多小挫折轻易<strong><strong>筛除</strong></strong>掉的人里面。</p>
<span id="more"></span>

<p>并且，每年的上岸人数永远处在经过重重考验的稀少“分子”上，努力过，考上了，是幸运的！努力过，落榜了，本就是常态！没什么可难过的，起码为自己奋斗过。</p>
<p>你只管努力，努力就一定能考上！这一定是句鸡汤，不能说毫无营养，但看透之后也挺索然无味的！这句话只能感动那些很少或不曾努力，但稍稍努力就感动自己、感动天感动地的人。</p>
<p><strong><strong>你只管努力，这个过程中乃至最后结果的获取，夹杂着太多的不确定性，这是一定的，所以静待花开就好！我们唯一确定的，就是未来的不确定性！</strong></strong></p>
<p>在进入12月份前，其实我内心很羡慕那些保研的榜样们，但也只是羡慕他们彼时彼刻的自由和安逸；其实内心对那些和自己一样每天怀揣着梦想去努力的人一样崇拜，因为这个过程真的很不一样！</p>
<p>但进入12月份之后，有很多心态上的转变，我开始变得担心意外、在意状态！这时我有点一边倒的羡慕保研的人儿了——但凡是考试，无论你准备的如何，总存在着意外！且常常担忧！</p>
<p><strong>02 考研全程规划</strong></p>
<p>我自己从有考研这个想法开始，大概准备了一年：包括前期的选择院校、了解各个科目的特点、试听课程、确定老师、收集资料等等，真正步入正轨应该说是大三下学期开学（三月份），我记得很清楚，因为寒假时我在家只是听了课、看了书，想买习题但又怕后面带回学校很麻烦，就决定干脆以回学校为起点，正式步入我的备考之旅。</p>
<p>下定决心考研的第一件事，先基本明确一下自己<strong><strong>考研的目的</strong></strong>：或许是想要去到一个大城市，或许是想要结实一个学术行业内的大佬（未来导师）、或许是想体验一下研究生不同于本科生和过往学习经历的培养模式——一对几的针对化培养……总之，这个内核的东西一定要确定下来，能解决后期很多无缘由的内耗、迷茫、无助、想要放弃的至暗瞬间！</p>
<p>其次，确定自己<strong><strong>要不要跨专业考研</strong></strong>！我知道，这个选择大多数人会无视，但并不但表它不重要！</p>
<p>第一：考研形势依旧严峻，选择一条好的赛道或许某种意义上来说是一个好的选择，配合上自己的努力会大大增加上岸的几率！比如金融、会计、计算机（尤其是11408）、教育学、心理学统考……等等，这些个热门专业有多卷，大家可以去看看它们往年离谱的平均分。我不是对大家考上那个分数没信心。但事实是分数要求越高，考场上容错的可能就几乎没有、发挥失常基本就宣告失败！</p>
<p>第二：今年国庆的时候，我朋友开车来图书馆接我匆匆忙忙吃了个晚饭，其中有几个已经在读研究生的朋友说到：在努力成为研究生的这条道路上，或许只有这么几件事情值得开心——考完感觉发挥良好的那刻、查分超出预期的那刻、被一志愿院校录取的那刻、读研期间经过自己努力有文章发表的那刻（他说目前还没有体验过）。其余时刻，基本都属于是暗无天日的时刻，甚至于大一与老师交谈时，常常被问及的一个问题就是“未来想要考公还是继续读博”，哇呀！！！那种被压力推着自己、逼迫着自己往前走、不准歇息的压迫感真的超级不适。</p>
<p>所以我想，能选择一个让自己有热情的考研领域，为之发起冲击，以至于上岸后有更多的动力去尝试探索、实验、发表成果，会让这个过程经历起来不至于那么的煎熬。</p>
<p>接着，需要对<strong><strong>考研专有名词</strong></strong>有些了解，比如——国家线、复试线、复录比、A区orB区、保护一志愿、旱区or极旱区……对这些名词的了解，会让自己对考研的了解更上一层楼，起码在心态和行为上会帮助自己更快地进入状态。</p>
<p><strong>03考研阶段计划</strong></p>
<p>01  4月-5月</p>
<p>开始系统的准备英语和数学的<strong><strong>一轮复习</strong></strong>。</p>
<p>数学</p>
<p>数学我强烈推荐大家听一听武忠祥老师的“0基础班”，与很多考研博主推荐的从“基础班”开始不同。有以下几点原因：</p>
<p>首先：基础班的讲解更适合<strong><strong>近一年</strong></strong>学习过高等数学的同学，因为这时候我们对极限、导数、积分等等高等数学的框架知识还留有一丝印象，直接接轨“基础班课程”比较丝滑。</p>
<p>我觉得这个明确、直观的判断标准比那些个考研博主们所谓的“基础好的”“大学期间期末考xx分”…的模凌两可的标准要清晰的多。</p>
<p>并且：考研的备考强度，在我看来要强于我大学期间任何一年的学期强度，甚至于强过高考备考也毫不夸张。这个强度不适合也不可能一蹴而就，所以这个”0基础班“就相当于是一个过渡阶段的课程——让我们从划水状态、准备状态过渡到专注状态。</p>
<p>最后：武忠祥老师讲课有个特点，课堂上但凡花费精力去讲的东西，基本都是往年真题里的超级重点和热点，而且很多偏基础一些的东西是不讲那么仔细、默认大家都会的（因为0基础班里已经铺垫过）。所以听“0基础班”的必要性就显现出来了，可以减轻“基础班”学习时的压力，而且更容易在学习“基础班”课程时达到一个“顿悟”的感觉！</p>
<p>比如武老师在两个课程体系中讲解定积分的几何应用时就是“0基础班”到“基础班”的一个飞跃，按这个系统听下去的同学，都说妙！！！</p>
<p>习题的话，配套着课程把武老师<strong><strong>“高等数学基础篇”</strong></strong>的对应课程内容和“660题”的一阶题花时间做一些就OK，没有思路的一定要打个自己认识的记号，方便后期复盘！！！这个真的很重要！</p>
<p>推荐两个宝藏UP主：<strong><strong>“没咋了”（UID：452790824）和“喻老考研数学“（UID：669871897）</strong></strong>，里面的660、以及后期重点刷的880讲解，大家一定一定要利用好，真的真的很宝藏！</p>
<p>顺带补充几节我认为可以听听的补充课：</p>
<p>最透彻的反常积分敛散性判断：BV1sr4y1Q7Np</p>
<p>二重积分大面包、小薯条：BV1rW411K7KY</p>
<p>微分方程的通解微分算子法：BV15N4y1F7Yj</p>
<p>分部积分的表格积分法：BV1nT4y137zL</p>
<p>多元函数极齐次方程组求解：BV1AC4y1m75b</p>
<p>英语</p>
<p>英语在暑假前（7月前）的目标只有两个：<strong><strong>扩充词汇量和提升读长难句</strong></strong>的能力！</p>
<p>词汇量的保证，是学好长难句的基础，并且需要持续到考试的那天。感兴趣的同学可以看看我的这篇文章，相信对大家的词汇记忆会有一些些帮助。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkyNTI4MjM0MQ==&mid=2247485646&idx=1&sn=476e0cc9f1241b3610f0f4d1596d04ce&chksm=c1c9b184f6be3892c2a3b14cb00bc388935d1777dce2fb599b0ad0816b94890e8c1a3a0fe52c&token=641848260&lang=zh_CN#rd">https://mp.weixin.qq.com/s?__biz=MzkyNTI4MjM0MQ==&amp;mid=2247485646&amp;idx=1&amp;sn=476e0cc9f1241b3610f0f4d1596d04ce&amp;chksm=c1c9b184f6be3892c2a3b14cb00bc388935d1777dce2fb599b0ad0816b94890e8c1a3a0fe52c&amp;token=641848260&amp;lang=zh_CN#rd</a></p>
<p>提醒两点：</p>
<p>第一：一定一定优先记忆高频词，不是那种谁谁谁整理的“xxx救命、核心、必备词”，而是任意一本考研英语词汇书中比较高频的、重要的、常见的那部分单词，大概在2500-3000个，对这些单词熟悉，会有一种强大的自信。在这个基础上再去积累没见过的词汇，会事半功倍。</p>
<p>第二：词汇的记忆不需要也没必要看词汇课程，因为它的<strong><strong>本质是记忆</strong></strong>，而<strong><strong>记忆的本质是“适合自己的有规律地重复”</strong></strong>，词汇课程只能加深对于单词第一遍的理解，却往往会造成“我听一遍”就完全记住了的假象，其实单词记忆效果的功力都体现在后期的重复中。</p>
<p>长难句的话，我推荐大家去听听“静姐”（田静老师）的课程，从第二部分的划分长难句开始听，真的有很多干货，让自己看到长难句不至于那么手足无措。田静老师的课堂，很活泼、很温柔，同时真的是“0”广告，体验无比的丝滑，跟着静姐，她的长难句课程听上1-2遍，再配合上词汇的积累和“牛津书虫”的阅读，我们的英语“阅读水平”（不是解题水平）不知不觉就达到了考研水平。</p>
<p>02  6月</p>
<p>6月要做的事情，大体上与4、5月份相同。</p>
<p>数学</p>
<p>数学的话要把重心从高等数学上转移到线性代数上，大家一定要做好一个心理准备：线性代数第一遍的基础学习大概率不会太通透，特别是到向量、二次型，会是很多人的噩梦，但是没关系，跟着一位自己能听下去的老师的课程听完、会做一些套路题（比如求基础解系、方程组通解、相似矩阵…)、记得一些二级结论就很可以了。</p>
<p>要想达到考研要求，要经过880线代部分和后期模拟卷上花样线代的淬炼，才能足够的通透。</p>
<p>但我有一点一定要分享：线代无论跟的老师是谁，习题一定要做李林老师880的现代部分and李永乐老师线性代数辅导讲义的“例题”！！！一定一定要做（过完一轮基础之后再做，先做线代辅导讲义、再做880线代部分），因为这两本书的质量真的很有深度！可能也存在别的有质量的资料，但我个人使用过的就是这些，而且觉得比较好。</p>
<p>英语</p>
<p>英语的话，可以先检测一下自己前段时间的学习成果——词汇和长难句的掌握情况怎么样！其实这里我有个还算有效的方法：考英一的同学可以看看英二往年的翻译题，没错，就是那大段的翻译，如果看过一遍能理出来个完整的意思、能自洽，和答案差别不大，就证明：我们读懂一段英文文字的能力已经够了，但并不代表我们准确翻译出来一段文字的能力合格了！！！我表达的应该很清楚了！意思就是我们眼下的能力已经能够支撑我们做“英语阅读类的题型”了，但大概率距离考研要求的“翻译”能力，还有些些差距。</p>
<p>这种情况下，大家可以看看唐迟老师的阅读方法论，个人认为这是一个很强的体系，在我们打好上面我讲的“词汇”和“长难句”以及“基本的看懂长段英文”的基础上，唐迟老师的“阅读逻辑”真的会很大程度上提升我们的阅读准确率。</p>
<p>因为唐迟老师站在“出题老头”、甚至于整个英文阅读的高度上，分析出了很多底层规律，<strong><strong>这些规律不但适用于考研阅读，高考、四六级、甚至于是更长、更难的外刊，也符合这些规律，真的很优雅。</strong></strong></p>
<p>一个小提醒：我个人订正试卷前期用的是我自己买的“考研真相”，后期用的是电子版的“黄皮书解析”，我个人认为黄皮书比考研真相好用不少：黄皮书每段解析下有重点词汇、短语标注；还有解体的“思路指导”。相比之下，考研真相便要臃肿不少、而且像个半成品，不好用。</p>
<p>所以大家无论买什么真题（数学and英语）：只卖真题就好，解析用电子版的超级方便、直观！数学真题的解析，李艳芳老师的最全面、最基础、也最详细，强推！</p>
<p>专业课</p>
<p>如果大家觉得时间还是比较充裕的话，可以开始接触一下专业课。</p>
<p>我当初是每天学习到晚上累了的时候，留大概半小时给生化（算是工科里知识密度、难度和前后关联度比较有挑战性的一门专业课啦）。</p>
<p>倒不是说一定要达到什么目标，只是花个一个月的时间熟悉一下课本的逻辑、生化的学习重点、顺序等等。有个大分子、代谢、代谢联系、基因表达这些个大框架在脑子里，会给暑假的重点突破、真题练习带来很大的帮助，起码不至于暑假该使劲的时候使不出来。</p>
<p>03  7月-8月</p>
<p>七月和八月是考研的关键时期，没有了学校课业的压力，属于是一个全自由状态，一定要利用好。</p>
<p>数学</p>
<p>当时我是在开启高数强化前，是把武老师的高等数学基础篇以及660里做错过、并且明确标明原因的题（易错的、算错的、没思路的…）都重新做过了一遍。</p>
<p>当然还是有大部分不会，但有一些已经通过积累、变成了“简单题”，所以做不出来的再做个标记就好了，每周找个专门的时间再去做一遍就好，真的会很有效果。因为做再多题的目的，不也就是查漏补缺吗？看着那些实实在在存在的、犯过的错误不去解决，只有两个原因。</p>
<p>首先：就是脑子有泡，或者说是揣着明白装糊涂——知道自己不会、看错题大有益，但就是不去做。</p>
<p>第二也是很有迷惑性的一点：大量撒网式的去做新题，形成自己很努力、一直在做题的错觉（本人高考前夕备战数学和理综就是这个状态），但其实这类人（我自己）是最懒惰的人，因为只是把自己已经会的东西又重复了一遍。</p>
<p>我不能说完全没有作用，因为增加了熟练度，但这样一种熟练度上的提升，后面有很多机会。可那些错过的题目不去解决，真的会形成很多阻力——后面强化大量刷题会导致综合性题目思维断层以及冲刺阶段刷套卷导致小错误频出，以至于整张试卷最后的效果并不令自己满意。</p>
<p>整理完前一阶段的错题后，高数的强化课程只推荐武忠祥老师。武老师的课程是所有主流老师里最有条理、最严谨、最突出重点的！注意，我用了三个最！不是偶然，我是故意的！！！因为武老师真的是考研数学界的一股清流——不炒作、不炫技、不讲废话！到备考后期时甚至于常常打开武老师的有趣片段看看，仅有一种“理工男”专属的可爱，超级超级耐心、和蔼的一老爷爷！</p>
<p>大家要搞清楚，武老师的强化课程≠17堂课！！！</p>
<p>强化课程包含了武老师95%以上的与考研真题密切相关的知识点和解题技巧，适合于每一个强化阶段的同学（属于必听课程）；</p>
<p>17堂课是专题形式，更适合于强化课程不是跟的武老师，但想要吸收武老师课程精华的同学，（属于自我选项、非必听）。</p>
<p>如果大家学完强化课程、感觉有些章节做题效果还是不太理想，可以打开17堂课针对性地补充，没有必要全程听完！但武老师17堂课里“极限的第三节”“微分中值定理的泰勒公式篇”还是很有必要听一听的，是对强化课程的一个补充。</p>
<p>资料书的话，购入一本武老师的“高等数学辅导讲义”就好，里面会附赠一本“严选题”，每次听课前，先浏览一下辅导讲义的文字部分，题目的话可以看一看，我觉得没有必要自己“硬做”，听过老师的思路后回做效果会更好，因为很多时候我们用自己的方法并不比老师的方法好、还容易形成思维定势。</p>
<p>课后做过辅导讲义上的题目后，就可以接着做严选题！一定一定不要赶进度——一味的只听课、不做题；或省略我提到过的某些步骤，后面会后悔的，你会发现自己千疮百孔、满是漏洞。</p>
<p>听过一次课后，用1-2天时间，吸收消化完武老师一堂课的内容都是超级值得的！后期如果有时间多，攻克880的时候，你会发现，在基础打扎实的情况下，真的是“乱杀”的快感简直不要太丝滑！</p>
<p>英语</p>
<p>英语的话，要全身心地投入到功课阅读的难关中，连同新题型（个人认为难度低于阅读）占了50分，值得大家大费周章的去攻克，而且阅读能力是做对其他类型题目的基础。</p>
<p>极端点，英语阅读能力不太过关的同学，甚至于连阅读的题干、小作文的要求都会理解错，因为我自己开始就是这样，所以我希望大家不要这样，真的会被自己傻到。</p>
<p>10年前的真题，不要在意正确率，重点是要适应那种自己背过的单词和学习过的长难句，在一篇完整考研英语阅读文章中呈现的究极形态是怎么样的，是否会出现：单词见过但说不出意思；单词认识但理解不出在句意中的准确意思；句子划分清晰但翻译的顺序总是找不对；亦或者是对于整个句子根本就毫无办法……</p>
<p>这些情况，统统都有解决办法。</p>
<p>单词问题，一定一定不要做后标记出意思，相信我，会有太多这样的单词、短语、句子，甚至于那些密密麻麻的标注会阻碍我们再次阅读这篇文章。</p>
<p>所以，在不认识的单词、短语、下<strong><strong>画一根横线</strong></strong>就可以啦！！！</p>
<p>不懂的地方可以看解析、查字典，然后带入句子中理顺句意，次数多了，那些个不懂的地方真的就会留有印象、形成长期记忆。下一次回看还是看不懂，就再画一根横线，后期一定会看到，划多根横线的地方会越来越少，这才叫实实在在的进步，比单纯的机械抄写笔记要高效的多，因为我们的大脑全程工作、处于活跃状态。</p>
<p>句子问题，大家第一遍做的时候记得在划不开成分、理解不通顺、感觉不确定的句子打上两个括号把它们扩起来，做完后重点搞定这些长难句，和给单词做标记一样，下次看到还不会，就再打一对括号，直到最后划多个括号的句子一定会越来越少、甚至没有。</p>
<p>选项问题，做的时候一定要记得<strong><strong>比对原文</strong></strong>，这是提高准确率的一个很直观的方法——避免主观臆想和大众认知。</p>
<p>其次，看不懂的选项也划上横线或打上标记，复盘时也要重视；错选的选项就更要深究啦，为什么被迷惑了，要标记上，标记的次数多了，下次遇到同样的出题老头挖下的深坑我们就不会轻易跳下去。</p>
<p>专业课</p>
<p>专业课的话，最好是把重点章节系统的突破一下，当初我的生化，我记得很清楚，我过完一遍课本之后，第二遍重点突破的是：蛋白质和酶、EMP、TCA、HMP、糖异生、糖原的合成、分解，脂肪的𝛃氧化和从头合成路径、氨基酸代谢的联合脱氨基作用、尿素的合成、蛋白质合成以及乳糖操纵子的阻遏和诱导效应、色氨酸的衰减作用……</p>
<p>这些东西如果不深入的再学习一遍、加深印象，暑假想要把这些内容融通、贯通起来就是痴人说梦、天方夜谭。但把这些单项的代谢过程理清楚了，会为我们掌握他们之间的联系开辟道路、更加的轻松。这里推荐一个宝藏的生化UP主：<strong><strong>生物化学online（UID：646522988）</strong></strong>，里面关于代谢和基因表达的所有视频都值得看一看！</p>
<p>比如：糖异生途径里，生糖氨基酸和生糖兼生酮氨基酸都可以转化为糖和糖异生途径中的中间物质，那请问，哪些氨基酸是<strong><strong>生糖氨基酸和生糖兼生酮氨基酸</strong></strong>呢？答案是：除了生酮氨基酸，都可以转化为糖！</p>
<p>那生酮氨基酸只有两种：<strong><strong>同样来</strong></strong>（酮亮赖）——亮氨酸和赖氨酸是只转化为酮体的氨基酸，无法生成糖。</p>
<p>再比如：蛋白质的分离有个很经典的方法叫“离子层析”，利用的是能解离出正负电荷的支撑介质与酸性or碱性的多肽or氨基酸的结合力强弱。</p>
<p>其中“物质的极性强弱会影响结合力大小”，这时就有个问题啦：哪些氨基酸是极性氨基酸？这时，前面复习的20种氨基酸表格就派上用场了，<strong><strong>写一本家谱并亮一亮胆色</strong></strong>，这些字开头的氨基酸就都是非极性氨基酸，可以方便我们判断后续的洗脱顺序——哪个氨基酸先被分离！</p>
<p>多种代谢过程的内在联系和外在特点，以及大分子、代谢和基因表达的前后呼应，这是生化的难点，也是生化的魅力。</p>
<p>有时身旁的朋友聊到他们所学的专业课时，我发现他们课本上的很多内容都是“戛然而止”的，很多底层逻辑、更为完整、深入的阐述其实都在我那两本厚度超过500页的大砖块里，自己理解了里面的过程并且可以完整的表述给身边的人听时，那一刻，别提我有多牛啦！！！</p>
<p>当然，在突破重点章节的时候别忘了整理一下真题里和课本上标黑的名词解释，自己用一个顺手的文档处理器把它们排版好就可以，后期背诵的话用ipad背诵or打印出来背诵都很方便的。</p>
<p>做真题上的大题，对答案时，千万不能仅停留在看一看、勾勾画画的阶段，一定要试着关上解析，在稿纸上写一写——写关键字、打箭头理清逻辑或按自己的思路写个简略的自己能够看得懂的框架…非常有必要，这样的“主动回忆”可以避免那种“看过就忘”的尴尬！也可以方便后面的背诵记忆！</p>
<p>04  9月-10月</p>
<p>这一阶段的重点任务其实十分地清晰明了——刷题刷题刷题刷题刷题！！！超级重要的事情说超级多遍！！！</p>
<p>数学</p>
<p>最重点且最需要花费时间的科目一定一定是数学！当时我每天的8:30-11:30以及吃完晚饭后的整个夜晚都奉献给了数学，因为课程听完了，所以就花几天回顾了一下强化阶段的讲义和错题，和学习完基础阶段的课程后如出一辙，这个环节很有必要也很关键，可以为后面的海量刷题节省很多内耗和纠错时间。</p>
<p>比如：如果基础阶段和强化阶段，我们“常见的泰勒展开式”以及“区间范围上的拉格朗日余项泰勒展开”以及“某点领域内的皮亚诺余项泰勒展开”没有记清楚，或压根刚开始就打算放在后期去记忆，这个环节正好可以巩固一下，因为强化刷题的时候是绕不开的，并且“高阶导数”那一小节以及“微分中值定理”、“带积分符号的证明”里…都有泰勒的身影。所以不要心存侥幸，做好准备工作，那种心态去冲击与自知满是漏洞而不填补的心态有天壤之别——越挫越勇、满心欢喜与萎靡不振、自我怀疑的区别！</p>
<p>经历这个环节后，就可以开始<strong><strong>刷题之旅</strong></strong>啦！优先推荐李林老师的880，很多人会疑惑我为什么老是提这本书！很简单：它质量高、题量适中、大多数题型改变与真题（不止于今年的真题，还有很早以前年份的真题）、有“没咋了”这位宝藏UP主的精彩讲解，我们没有任何理由不用它！</p>
<p>至于里面有大量的证明题，需不需要做？我的看法是这样：做！！！</p>
<p>因为这里面即使有很多题型压根就不会考，但会加深我们对考研数学里某些细微知识点的理解、会更通透！但做的心态可以转变：证明题用积累的心态去看待——总结思维方式！比如微分中值定理里有很多难度达到专业数学分析的题目，可以积累一下解析、讲解里是如何使用反证法、费马引理、不等式放缩以及隔项构造罗尔辅助函数……就当一个积累！做出了很自信！做不出积累了有一个思路！这样的心态很可贵的！</p>
<p>选择、填空题这种常规题型大家必须做，且错题需要打标记，方便后期二刷！</p>
<p>记住记住记住！！！不要不要千万不要在880上做笔记，因为它的排版真的不适合做笔记，即使要做，也只能把自己计算出错的关键步骤以及思路断层的关键环节写在题干旁，方便复盘、也不影响整书的整体观感，与英语真题一样，方便我们回顾、重做！</p>
<p>如果这个阶段做完了严选题和880、二刷一遍错题后，就可以开启数学真题套卷啦！</p>
<p>刷数学套卷提几点要求：</p>
<p>09-23年的真题必须搭配着答题卡全真模拟；</p>
<p>最好在上午8:30-11：30去模拟，让自己对数学的手感和大脑活跃程度在这个时间段内形成肌肉记忆；</p>
<p>数学草稿的A4纸可以对折成4-5小折去打草稿，会更清晰、节省草稿纸、检查计算也更方便，不信你就试试。</p>
<p>英语</p>
<p>经历过一个暑假的努力，大家的英语阅读应该已经完成一刷了，即使没完成也差不了几篇了。</p>
<p>这时我们要做的应该是保持节奏、完成英语阅读的一刷。完成了的同学，记得下单一套新的英语真题（不带解析、纯试卷的那种），计划后期的阅读二刷。当时我自己完成阅读一刷后，是开始了新题型的学习的，听的是刘琦老师的新题型，老师很漂亮哈哈，而且和田静老师一样全程无广、干货满满！课时也不长，每次听“一类”新题型——小标题、对应！听完课程就把对应真题试卷里相应的题型全部刷完，很快的，而且效果超级好，因为老师讲解的思路超级超级清晰。</p>
<p>做过之后，因为新题型不像传统阅读那样需要每个词汇、句子都掌握，所以刘琦老师会把他认为的重要的、必须要掌握的东西给我们总结好，讲解给我们听，不要太贴心，好吧！</p>
<p>学习新题型的同时，我每天晚上跑完步泡脚的时候会重读之前画过横线、做过标记的英语阅读，就像读科普文章一样！我个人是不反感的。</p>
<p>因为我把阅读这种科普外文当做一个思维、逻辑和观点积累的过程，会收获到东西，所以不觉得累！</p>
<p>听完新题型的课程后，其实考英二的同学我是不推荐听翻译和完型的课程的，因为性价比几乎为蛋蛋“0”！有这些时间，真的不要犹豫，奉献给专业课和数学，这是我们考研总分里的那最具含金量的“80%”！哪怕你复习得再好、再有时间空余也不要去“浪费”时间，因为到后期你会发现根本就没有时间剩余。</p>
<p>这么说吧！专业课和数学准备的胸有成竹与英语和政治抓住了大头、但有些许漏洞、战略性放弃，对后期心态的加成属性真的很明显——也就是后期你身边会有很多前期没有规划好、舍弃一些东西的同学，会越学越没有精气神、越学越内耗、感觉好多东西都没有吸收好、涉略到！而我们可以偷着乐一小会——因为我们的很多东西都在计划中且只需要按部就班的每天多学一点、保持进步节奏就会收获正向反馈的那种自信与掌控感。</p>
<p>专业课</p>
<p>这时候的专业课，由于经历了一个暑假的高强度重点章节突破，已经掌握了生化的“80%”重点核心内容。这时候要做的应该有三件事情！</p>
<p>第一：翻看做过的真题、自己主动回忆或者对照着课本目录，抓住自己那些明显感知到的薄弱章节再去翻翻书、看看真题、看看UP主的视频，不说完全掌握吧，但也一定会有更深的印象、更深刻的认识。</p>
<p>第二：可以针对真题里的一些没掌握的细碎知识点，重新翻阅一遍对应章节的课本。蛋白质和基因表达这两大板块考的细碎知识点比较多，可以再去翻阅一下课本。</p>
<p>第三：最有必要去做的一件事，从之前的看、看懂、理解、记忆，转变成主动地书写。我记得好清楚，因为糖代谢、脂肪代谢还有蛋白质和合成环节这些重要内容我看过很多遍，我自以为“记忆”得很清楚，但当我默写的时候，几乎每次都会错写几种酶的名称、漏掉磷酸基团、还原氢或ADP……我的意思就是，到了这个阶段，如果我们还是通过“看”加深印象的效果远不如直接“默写”来的直观和有效。<strong><strong>就像我说的：看多了全是熟悉的，写多了全是生疏的！哈哈哈！</strong></strong>这话熟悉不熟悉！！！</p>
<p>政治</p>
<p>不管大家考不考数学、专业课压力大不大，政治的学习，我认为9月份开始正好且钢须！</p>
<p>政治的学习规划比较简单：当时我自己是把马原的课程全听了，后面的毛中特、思修、近代史、新思想，我都没有听课。我给大家几个原因吧：</p>
<p>首先：我要考数学且专业课内容、难度比较大，分配给政治的时间有限。</p>
<p>其次：考研政治领域内，马原是偏理解和逻辑的，比较晦涩难懂，涛涛老师生动形象的讲解可以极大提升我们的效率；而其它内容要么是具有很强的时效性，后期大量模拟卷的练习可以填补上；而且大量的内容都偏记忆、背诵，多翻阅肖秀荣老师的小册子就OK，比听课更有性价比。</p>
<p>最后：马原的内容，涛涛老师会列举很多的例子，在我看来，这些例子不止于马原本身，对我们的成长启迪也有很大帮助，用涛涛老师的话来说：这是大智慧呀！</p>
<p>所以，政治的学习，每天疲惫的时候（一般是晚上）听1-2节课，再刷刷肖1000题里对应的选择题就OK！</p>
<p>大家不要成为考研博主的“流量馒头”，很多东西要有自己的判断：</p>
<p>我们不需要他们的肖1000题与涛涛老师课程的对应表，大不了看完一个“部分”，把这一部分的选择题集中刷完就可以了；</p>
<p>我们也不需要他们“好心”整理的针对涛涛老师课程对应于肖1000的遗漏部分的补充资料，不会的部分自己先做，错过的对应着解析背过、或理解过就OK，效率更高；</p>
<p>我们更不需要考研博主准备的各种“会议总结”“政策总结”“KeyWords关键词总结“…,本就拉不太开差距的科目，资料准备应该大道至简一些——听好课、做好肖1000题，就很棒！不需要为其他一些吸引流量的推文和视频吞噬了宝贵的时间和精力——到后来发现根本用不上或者压根就没时间用。</p>
<p>05  11月-12月</p>
<p>数学</p>
<p>这一阶段，数学的重心一定是套卷！</p>
<p>还没有刷完真题的同学，按照之前的节奏把剩下的真题刷完就可以了！至于要不要留1-2套到最后考前模拟！我认为这根本就不是一个应该纠结的问题！！！</p>
<p>如果你自认为需要，那就留！如果你自认为没必要，那就不留！不止于因为这个问题去找一大堆的建议，最后还是做了内心坚持的那个决定！你的模拟效果，不在于最后留不留一套试卷，在于发现问题后的复盘效率和效果。</p>
<p>刷完真题后，模拟卷一定一定一定要做！因为真题的很多题目已经被各个机构的老师掰开揉碎到基础和强化阶段的课程体系里了，我们是做过或见过的。</p>
<p>但模拟题从某种意义上来说更能达到<strong><strong>全真模拟的状态</strong></strong>，但却不一定能够<strong><strong>准确反映最后的数学分数</strong></strong>！我讲的应该很直白——通过做模拟卷，可以最大程度的模拟考场上见到新试卷、新试题、计算卡壳、思维断层、跳题、心态调整……一系列情况，但由于与考研真题难度和考察重点的或大或小的偏差，模拟卷的测验效果，并不能准确反映我们最终的成绩！但它实实在在的反应了我们的一些漏洞，它们需要我们及时的去填补。</p>
<p>从我做过的模拟卷来讲，李林6+4依旧是考研学子必做的试卷，个人认为：23版本的质量远超24版本，明年的质量怎么样，我不敢保证！但刷完了真题有时间空档的同学，我非常建议把23版的李6和李4打印出来模拟。</p>
<p>做完这个，还有精力，优先推荐张宇8套卷，其实张宇老师在江湖上存在很多莫须有的“难度误解”，我个人做宇8的感受有几个：</p>
<p>第一，诚意满满！每年都会有大量的根据真题改变的题目，且线代难度较大、有前瞻性；</p>
<p>第二，题目难度其实比较适中，或许前些年的难度巨大，但最近几年已经调和的适合绝大多数同学了，认认真真做一定会有收获。这里给大家同样推荐一位宝藏UP主：<strong><strong>几枝哇（UID：1978135145）</strong></strong>，由于宇8的流量并没有李6和李4那么大，所以想要找到好的讲解并没那么容易，但这个UP主在我心目中是合格的！</p>
<p>如果以上这些试卷都做完了，别的试卷我也没法推荐，因为我自己只做过以上那些，但选择题的专项练习还是值得说一说，可以用<strong><strong>合工大（超越的优先级大于共创）和余丙森老师</strong></strong>的试卷，比较新颖、有难度、有技巧。</p>
<p>还要注意：刷套卷一定不能二极管思维——天天刷or刷几张停好几天又刷几张又停好几天，这样的节奏都不可取。</p>
<p>更好的方式应该是刷过一张试卷后，针对试卷上反映出来的思路问题or计算问题，找到前期做过的严选题和880，找到对应的章节再去看看相似的题型，或者拿出之前的错题重做做练练极限、导数和积分的计算，注意方法和优化步骤，毕竟是支撑整个高等数学桥梁中的桥梁——马虎不得！</p>
<p>英语</p>
<p>英语的话，我个人觉得最后两个月开始作文并不算早、正好合适！因为不是每个人从一开始准备作文就能够进入状态的，需要一个适应、摸索、坚定下来的过程，从而形成适合自己的英语作文的备考节奏。</p>
<p>我当初听的是石雷鹏老师的课程，很大的一个原因是老师课堂上会带着我们、给我们时间亲自动笔写，这很特别、也很有效。</p>
<p>而且，“彦祖老师”（哈哈）的课堂很活跃、很放松，老师也很耐心，是真的肉眼可见到的那种耐心。</p>
<p>很多人在网络上反映说石雷鹏有点低俗、低趣味…怎么说呢？我个人并没有感受到，或者说有些学生对老师的本意有些误解吧！</p>
<p>而且我觉得上他的课真的蛮轻松的、体验感蛮不错的！（可能我也低趣味吧），不管怎么样，大家可以先试听、体验一下！</p>
<p>作文课的话，非常忌讳的两件事情：不动手练习and中途换老师！</p>
<p>不动手练习永远不知道自己有多少单词会写错、多少思路并不合理；中途换老师的后果就是最后很有可能总结出一套啥也不是模版和行文思路or记忆混乱！真的，没必要！</p>
<p>一是：备好了“彦祖”老师教授给我们的句型、行文思路和我们适当的跟写、练习，能够保证我们有个不错的分数；</p>
<p>二是：作文虽说是一个可以短期突破的项目（重点是记忆），但更重要的关键点我认为是<strong><strong>把积累到的素材用出来的能力</strong></strong>！！！</p>
<p>孤立的积累、补充其他的语料本就是一个低效甚至无效的行为，因为孤立的积累让我们感觉积累了更多的语料和句式，但问题是基本上用不上甚至还会延迟我们用“彦祖老师”交给我们的模版和思路的反应时间，真的很不划算的！你们想想是不是这么个逻辑。</p>
<p>专业课</p>
<p>专业课到了这个时候，就属于是保持状态！重点的章节每天都要回顾、每天都要动动笔写写、画画！对照着课本重点在去学习一下自己还是存在疑惑和不足的地方。</p>
<p>专业课后期我的感受是这样：每天不看，貌似不痛不痒、没啥进步，因为大部分重点知识都十分熟悉；但凡有一天不去看一看，就发现有些原本很熟悉的东西就是回忆不起来！不夸张！毫不夸张！</p>
<p>政治</p>
<p>政治后期有几个时间节点，大家一定要心里有数！</p>
<p>首先：肖1000刷完的时候，一定一定记得要记得错题再过一遍，不管以什么方式（重做或者再看），反正要回顾一下！有人说咋回顾？记着，我当初一刷的时候是把答案写在每一页题目的最底下空白处的，并不是写在每一道题目旁，改正答案的时候错的题就会在对应的题目上标个红圈圈，二刷的时候就看红圈圈的题目就可以了。</p>
<p>如果有时间多，买个小程序是必要的！在“肖四”到手前，配合着肖八（肖八一刷推荐纸质版）多做新出的模拟卷，只做选择题。</p>
<p>其次：肖八上到手的时候（大概12月初），肖八的选择题用来纸质模拟，做过之后，好好的对答案，对的、错的都把解析过一遍！两天一个周期，一天做题、一天熟悉选择题知识点的节奏较好！</p>
<p>然后去找份资料——肖八选择题知识点汇总！这份资料很有必要，因为它可以节省我们去背诵手册上找对应肖八选择题章节内容的时间，后期的话“肖八选择题知识点汇总”这份资料要常看，当然愿意抱着知识手册看也是可以的，只是知识内容会更多一些，但复习得更全面。</p>
<p>最后：肖四到手的时候（大概12月中旬前、距离考试半个月左右），也基本上宣告着考研进入最后的冲刺阶段、也是最容易崩溃的阶段。</p>
<p>因为有将近<strong><strong>20000字</strong></strong>的新语料需要我们去熟悉、去记忆。同时每天还要平衡好英语作文的记忆、练习和单词复习；专业课的重复回顾；数学的手感保持和查漏补缺；还有恶劣天气的加持……以及各种受挫、不如意后的心态波动、情绪发泄。</p>
<p>很折磨人同时也很考验人，熬过去了、把握住了，也就成功了，不管从哪个角度看，都算是对自己的一个交代，应该感到自豪的。</p>
<p><strong>04 小总结</strong></p>
<p>以上是我今年一年来备战考研的全过程：所备、所做、所感、所想……全部经历，汇聚成这10000+的文字，呈现给大家。</p>
<p>对于不同专业的考生，最大差别其实是考不考数学，大家把握上面计划中的数学换成自己对应的专业课微调一些、形成适合于自己的计划也是OK的！</p>
<p>或许以上的经历并不适用于所有人，但我敢保证：我亲手敲出来的每一个字，是无数考研人身旁最普通的某个人的<strong><strong>“最真实”</strong></strong>的经历，贵在真实，供作参考，绰绰有余！！！</p>
<p>如果想了解我这一年走来，更为具体、深入的心路历程和备考细节，请点击这里！</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyNTI4MjM0MQ==&action=getalbum&album_id=3261761048349622277#wechat_redirect">https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyNTI4MjM0MQ==&amp;action=getalbum&amp;album_id=3261761048349622277#wechat_redirect</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyNTI4MjM0MQ==&action=getalbum&album_id=3261762414367326209#wechat_redirect">https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyNTI4MjM0MQ==&amp;action=getalbum&amp;album_id=3261762414367326209#wechat_redirect</a></p>
<p>总之，这一年来！是不后悔的一年，因为我几乎竭尽所能了！</p>
<p>政治选择题的模糊、英二整体难度的上升以及数学的小题之新颖、大题计算难度之大是我预想之外的，甚至于专业课801生化的大题考查也是细碎、细致到极致了。</p>
<p>好在我准备的还算充分，好在我虽坐在考场上依旧会因为太过于重视这次考试而激动到难以控制的双手震颤着写字，但却依然成熟许多的心态不至于由于其它的考试影响正当下的考试；好在我强大的自我激励让我走完了这段旅程。</p>
<p>考完最后一门时，崩不住的满脸笑意，让我兴冲冲的第一件事就是给爸爸妈妈、一路帮助我的学姐、还有关心我的朋友打个电话，诉说我那时的感觉良好！我是真的感受特别好，但愿结果如我所愿！</p>
<p>如果明年今日，我成为美丽江南大学的一员！希望我们换个身份再见——到时大家想我了，请积极主动的找到我，我们都以研究生的身份再见，到时，一定格外亲切！！！</p>
<p>浮沉浪，似人潮，哪会没有思念！！！</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------The<i class="fa fa-eye"></i>End-------------</div>
    
</div>
 
  
</div>
    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Hulatu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Hulatu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 小结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/35221811.html" rel="prev" title="个人简介">
                  <i class="fa fa-angle-left"></i> 个人简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a8e2e416.html" rel="next" title="世界读书日，关于阅读的感想">
                  世界读书日，关于阅读的感想 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-smile-o"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hulatu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
  </span>
</div>

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("1/1/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"FXJsFCZrpadJaiHLKevR9RN9-gzGzoHsz","app_key":"2ATmESlmgOhngVCeIe9JC2mj","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"flyhulatu","repo":"blog_comments","client_id":"71a938a416dc8da9e90b","client_secret":"29589ba85d1d244bd77c7ef415f9c0b5904738df","admin_user":"flyhulatu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8ad3840252f79aa990d95cc4e8558ad4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
