<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CAmita:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



    <meta name="description" content="01 我们为什么要热爱读书（全新视角）在阐述我们为什么要热爱读书这个小主题前，我想要先讲述一个名词：「置信度」。 什么叫置信度（也称置信区间）呢？百度百科上给出的定义如下：  可信度，就是对人或事物可以信赖的程度。是根据经验对一个事物或一件事情为真的相信程度。  用我自己的话来讲：我接触到的东西，有多少是可以相信的。">
<meta property="og:type" content="article">
<meta property="og:title" content="世界读书日，关于阅读的感想">
<meta property="og:url" content="http://example.com/posts/a8e2e416.html">
<meta property="og:site_name" content="胡拉图的后花园">
<meta property="og:description" content="01 我们为什么要热爱读书（全新视角）在阐述我们为什么要热爱读书这个小主题前，我想要先讲述一个名词：「置信度」。 什么叫置信度（也称置信区间）呢？百度百科上给出的定义如下：  可信度，就是对人或事物可以信赖的程度。是根据经验对一个事物或一件事情为真的相信程度。  用我自己的话来讲：我接触到的东西，有多少是可以相信的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-23T08:38:46.000Z">
<meta property="article:modified_time" content="2024-04-27T05:14:33.751Z">
<meta property="article:author" content="Hulatu">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/a8e2e416.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/a8e2e416.html","path":"posts/a8e2e416.html","title":"世界读书日，关于阅读的感想"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>世界读书日，关于阅读的感想 | 胡拉图的后花园</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="胡拉图的后花园" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胡拉图的后花园</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-订阅"><a href="/atom.xml" rel="section"><i class="fa fa-rss-square fa-fw"></i>订阅</a></li><li class="menu-item menu-item-留言"><a href="/guestbook/" rel="section"><i class="fa fa-commenting fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%83%AD%E7%88%B1%E8%AF%BB%E4%B9%A6%EF%BC%88%E5%85%A8%E6%96%B0%E8%A7%86%E8%A7%92%EF%BC%89"><span class="nav-text">01 我们为什么要热爱读书（全新视角）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E6%80%8E%E4%B9%88%E5%BC%80%E5%A7%8B%E8%AF%BB%E4%B9%A6%EF%BC%88%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86%E3%80%81%E4%BA%B2%E6%B5%8B%E6%9C%89%E6%95%88%EF%BC%89"><span class="nav-text">02 怎么开始读书（个人经历、亲测有效）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%88%E7%9C%8B%E8%99%9A%E6%9E%84%E7%B1%BB%E4%BD%9C%E5%93%81"><span class="nav-text">先看虚构类作品</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%9C%8B%E9%9D%9E%E8%99%9A%E6%9E%84%E7%B1%BB%E4%BD%9C%E5%93%81"><span class="nav-text">后看非虚构类作品</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">关于读书笔记</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E5%A6%82%E4%BD%95%E6%8A%8A%E8%AF%BB%E4%B9%A6%E5%BD%93%E4%BD%9C%E7%88%B1%E5%A5%BD%E3%80%81%E4%B9%A0%E6%83%AF%E3%80%81%E7%94%9A%E8%87%B3%E6%98%AF%E4%B8%8B%E6%84%8F%E8%AF%86%E7%9A%84%E7%BD%AE%E9%A1%B6%E8%A1%8C%E4%B8%BA"><span class="nav-text">03 如何把读书当作爱好、习惯、甚至是下意识的置顶行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E8%AF%BB%E4%B9%A6%E7%9A%84%E4%BA%BA%E4%BC%9A%E6%9B%B4%E6%9C%89%E6%B0%94%E8%B4%A8%E3%80%81%E6%9B%B4%E8%87%AA%E4%BF%A1%E5%90%97"><span class="nav-text">04 读书的人会更有气质、更自信吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E4%B8%93%E5%B1%9E%E4%BA%8E%E8%83%A1%E6%8B%89%E5%9B%BE%E7%9A%84%E5%B0%8F%E4%B9%A6%E5%B1%8B"><span class="nav-text">05 专属于胡拉图的小书屋</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hulatu"
      src="/../images/avatar.png">
  <p class="site-author-name" itemprop="name">Hulatu</p>
  <div class="site-description" itemprop="description">Writing makes an exact man</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/flyhulatu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;flyhulatu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/coisinibird" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;coisinibird" rel="noopener me" target="_blank"><i class="fa fa-globe fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/13807059658@163.com" title="E-Mail → 13807059658@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=126931080" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;126931080" rel="noopener me" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/a8e2e416.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/avatar.png">
      <meta itemprop="name" content="Hulatu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡拉图的后花园">
      <meta itemprop="description" content="Writing makes an exact man">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="世界读书日，关于阅读的感想 | 胡拉图的后花园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界读书日，关于阅读的感想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-23 16:38:46" itemprop="dateCreated datePublished" datetime="2024-04-23T16:38:46+08:00">2024-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-27 13:14:33" itemprop="dateModified" datetime="2024-04-27T13:14:33+08:00">2024-04-27</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="01-我们为什么要热爱读书（全新视角）"><a href="#01-我们为什么要热爱读书（全新视角）" class="headerlink" title="01 我们为什么要热爱读书（全新视角）"></a>01 我们为什么要热爱读书（全新视角）</h3><p>在阐述我们为什么要热爱读书这个小主题前，我想要先讲述一个名词：<strong>「置信度」</strong>。</p>
<p>什么叫置信度（也称置信区间）呢？<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%AF%E4%BF%A1%E5%BA%A6?fromModule=lemma_search-box">百度百科</a>上给出的定义如下：</p>
<blockquote>
<p>可信度，就是对人或事物可以信赖的程度。是根据经验对一个事物或一件事情为真的相信程度。</p>
</blockquote>
<p>用我自己的话来讲：我接触到的东西，有多少是可以相信的。</p>
<span id="more"></span>

<p>那么在我心目中，目前主流的信息流的可信度：</p>
<p><code>文献 &gt; 书本 &gt; Blog(博客) ≈ 公众号 &gt; 引文献和事实的视频 ≫≫≫ 一切引流信息载体</code></p>
<p>人的成长，永恒不变的铁律一定是——行动！但行动是有起始成本的，当我们对一些事情没有概念、缺乏了解的时候，那么与之相关的事情我们大概率不会采取行动。这也是某些行为习惯难以养成的底层规律——因为我们不知道为什么是这样！为什么应该这样！！！</p>
<p>那么，去查找一下「世界的说明书」，或许会让我们在现实中，打怪升级变得不只有鲁莽和蛮干。开始的成本降下来了，尝试的意愿也就升起来了！慢慢的，我们会接触更多的新鲜刺激，自然的，会更有活力和精力去应对这一切，这是个互相成就的过程。</p>
<p>说明书：在我的世界里，有两类对我影响比较大。一类是活着的、现实的、可面对面交流的——人称大佬、大神or牛人！一类是由这些大佬风云人物的“对话、思考、感悟、经验…”为主要内容的文字。</p>
<p>但考虑到，并不是每个人身边都有大佬存在的；也不是我们需要大佬答疑解惑的时候，他们是随叫随到的；更不是每个人都有与大佬交流的勇气和“适态”（适度合理的姿态）！这话说的，就连我这样一个帅小伙，不是每个人身边都存在的吧！也不是时刻都有时间陪伴你们的吧！更不是每个人都觉得我好相处的吧！你瞧瞧！</p>
<p>所以别急，请往下看！</p>
<p>那就不得不提到另一类说明书啦——文字！</p>
<p>这里面，有些阅读成本太高、花费时间太长，像专业的英文书籍和文献；有些又写得太浅显，甚至于是错误、不准确的，像某些鸡汤和引流作品。</p>
<blockquote>
<p>所以，书本，成了兼具可信度和便携性于一体的时代产物。尤其是这个信息无限膨胀的时代。我们几乎别无选择！</p>
</blockquote>
<h3 id="02-怎么开始读书（个人经历、亲测有效）"><a href="#02-怎么开始读书（个人经历、亲测有效）" class="headerlink" title="02 怎么开始读书（个人经历、亲测有效）"></a>02 怎么开始读书（个人经历、亲测有效）</h3><p>很幸运，阅读是我除专业学习外最大的爱好，几乎占据了我闲暇时的所有时间，没错！</p>
<p>我自诩以体验式的态度，做一个终身成长者！所以需要不断地接纳新的东西！这样才能更充实、更有竞争力！也更有素材来输出文字和其他产物。</p>
<p>读书这条旅途中，我也走过不少弯路！希望看到这篇文章的你们……<strong>还是跟着我再走一遍吧！</strong>（哈哈）</p>
<h5 id="先看虚构类作品"><a href="#先看虚构类作品" class="headerlink" title="先看虚构类作品"></a>先看虚构类作品</h5><p>国内：余华、莫言、金庸、路遥、三毛、汪曾祺…（你喜欢的都可以）的书都是不错的选择；</p>
<p>国外：东野圭吾、马尔克斯、黑塞、加缪、卡夫卡、契科夫、村上春树…的书都很有特点。</p>
<p>除此之外，人物传记和自己感兴趣的领域也是不错的选择。</p>
<p>小说，特别是短篇小说，相比于许多非虚构类的哲学、心理学、经济学……书籍会更有趣、更容易投入和沉浸进去——因为他们是以故事为载体的！我们更容易“入戏”、与故事里面的人物产生联系！看着一本本小说，非常容易产生成就感！</p>
<p>因此，只要我们<strong>“看书”的这个动作</strong>进行的次数足够多，就容易对大脑“形成欺骗”——让大脑认为“看书”这个动作是我们当下生存必不可少的的行为之一，容易形成终生习惯。</p>
<p>形成阅读的习惯后，渐渐的，有趣味的小说被我们翻阅的差不多，我们会自然而然的接触更有深度的小说：史铁生、王小波、刘震云、陀思妥耶夫斯基、托尔斯泰、赫胥黎、毛姆等人的作品就会慢慢进入我们的视线。</p>
<p>他们的作品，很多时候就不仅仅停留在故事性的层面了，更多的探究生命、人性和存在性的问题，引导我们思考，理清我们脑海中很多原本混乱的生活哲学，极大地丰富我们的内心和精神世界。</p>
<p>当有了这些铺垫之后，我们又会去接触非虚构类的作品，非虚构类的作品相对而言要枯燥许多、专业许多，当然也就劝退多多！</p>
<h4 id="后看非虚构类作品"><a href="#后看非虚构类作品" class="headerlink" title="后看非虚构类作品"></a>后看非虚构类作品</h4><p>我心目中形容非虚构类作品就<strong>一个字——硬核！</strong>阅读一本优质的非虚构类书籍有太多的阻碍——专业术语、知识背景、逻辑框架……都让人望而却步！</p>
<p>但凡事都有利弊！很多小说有趣，但往往不读完就无法了解全貌！很多虚构类硬核书籍虽然乏味，但大多分支明确、目录富有条理且大都相互独立。这意味着我们可以按需阅读——也就是不需要每本书都读完，只需“按需阅读”or“为爱（喜爱）而读”。这个优势是小说类书籍所不具备的哦！怎么样，这个视角是不是感觉打开了新世界的大门。</p>
<p>所以，我自己的阅读习惯是这样摸索出来的，也很幸运我还一直对书本保持着热忱！</p>
<h5 id="关于读书笔记"><a href="#关于读书笔记" class="headerlink" title="关于读书笔记"></a>关于读书笔记</h5><p>还有一个问题，我想很多人都会有疑惑，那就是有关读书笔记的问题——该不该记？怎么记？</p>
<p>我先说一下我的答案：<strong>想记就记，爱怎么记就怎么记！！！</strong>我觉得我说的很清楚啦哈！你要是还不清楚，我就接着让你清楚清楚！</p>
<p>早期（2023年手汗症手术前）因为我手汗的原因，我很难坚持做手写笔记，因为书和纸会浸透到笔迹“溶解”的窘境！所以我看纸质书极少做笔记，但并不影响我吸收一些书籍里的养分。</p>
<p>后来，看得多了！有些用词、语句、细节、观点…实在“妙”到我忍不住想要记下点什么。所以我记了很多的电子笔记！再后来，我的电子笔记和想法多到有点要溢出来，在整理和记录的过程，我忍不住开始写文章了！</p>
<p>最后我发现，我每看完一本书或一类书，会在一个“主题笔记项目”内把这些笔记整合拆解，写一篇文章，写下自己记忆最深、感触最多的观点、语句或者故事片段，这是真正有价值的，因为一本书能带给我的东西不能太多，太多就成了负担，说明我自己的知识储备不够、不适合读这一本书。</p>
<p>如果你听过、看过太多人告诉你：一定要做笔记、一定要这样or那样做笔记！那么我告诉你，有人要割韭菜了！也有人要被割韭菜了！</p>
<p>他们举的例子无非是钱钟书等以文字为终身事业的大家来告诉我们要记笔记、记笔记的重要性！但我们并不是每个人都是文字工作者呀！</p>
<p>身份的不同，会导致行为艺术的差异！（很多现象都适用）</p>
<p>所以想记就记，爱怎么记就怎么记！是这样来的。</p>
<h3 id="03-如何把读书当作爱好、习惯、甚至是下意识的置顶行为"><a href="#03-如何把读书当作爱好、习惯、甚至是下意识的置顶行为" class="headerlink" title="03 如何把读书当作爱好、习惯、甚至是下意识的置顶行为"></a>03 如何把读书当作爱好、习惯、甚至是下意识的置顶行为</h3><p>“这个问题……嗯…好像，和上面有点重复呀！，笔者大大”，应该是蛮多人的想法。</p>
<p>但我想说，我没有起错标题！很多人之所以很难培养成一个个好习惯，其实是长久以来对于某些概念和定义的模糊，导致了大脑、感受和行为的模糊。</p>
<blockquote>
<p>开始尝试读书≠把读书当作习惯</p>
</blockquote>
<p>人，可以之于目标、之于利益、之于虚荣……在有限的精力中，置顶一些事项，坚持下去！貌似已成为习惯！但只有自己知道，那究竟是克制还是心流沉浸般的忘我享受！</p>
<p>所以，想要养成读书的习惯，请把它和一些像“饿了就要吃饭、喝了就要喝水”一样的天性联系起来！我自己之所以可以长时间对书本保持兴趣，源于我的体验式态度、好奇性心理——我对心理学、脑科学和悬疑小说好奇，我就自然而然的会对这类书本感兴趣，于是乎读书成了一种潜意识里像是天性驱动的行为——这才是读书已成习惯，该有的样子！——对某些领域感兴趣、对某些问题感到疑惑；大脑强烈的求知欲想要解决问题；最后捧起书本、一气呵成！</p>
<p>用句网络流行语结束此段：至此，已成艺术！（哈哈）</p>
<h3 id="04-读书的人会更有气质、更自信吗"><a href="#04-读书的人会更有气质、更自信吗" class="headerlink" title="04 读书的人会更有气质、更自信吗"></a>04 读书的人会更有气质、更自信吗</h3><p>答案是：会读书的人会，不会读书的人不会！</p>
<blockquote>
<p>吴镇宇在无限超越班里有句点拨：   没有反派觉得自己是反派！</p>
<p>当年明月也讲过一句有关于历史的话：   我们从历史中得到的唯一教训，就是我们从来没有从历史中得到教训。</p>
<p>那么，今天帅小伙也可以说一句话：   人物传记叙写的从来都不是故事，感染力超强的从来都不是结局，而是过程中作出的每一个调研、判断和选择…过程中彰显出的“内隐”的坚定和自信！</p>
<p>……</p>
</blockquote>
<p>看到这里有感觉吗！</p>
<p>我想说的是——在读书的过程中，<strong>「身份」</strong>很重要！如果只是以读故事、看历史和了解人物生平的旁观者视角去“浅读”一些书，别说有改变，连和别人吹牛都容易吹破！</p>
<p>可如果我们看书，对自己有要求——必须得提升点什么！那么试着“代入”是个不错的成长体验！</p>
<p>我见过不少爱读书的人，并没有形成自己的一套认知体系、行为哲学和做事情的方法论！他们甚至于以书本逃避世界而不自知，退化以至于丧失了很多能力。</p>
<hr>
<p>读《毛选》不能只总结出一句——毛主席牛犇（<strong>bēn</strong>）！毛主席真厉害！</p>
<p>而应该学习：在革命时期提出“分清敌人和朋友是革命的首要问题”；在打倒土豪乡绅时采取“矫枉不能过正、不过正不能矫枉”措施……他做出这些选择和决定的依据来自哪里！难道只是勇敢？难道只是运气？</p>
<p>读《明朝那些事》不能只说一句——想不到明朝也这么辉煌壮阔过，也这么传奇！作者真牛！</p>
<p>而应该学习朱元璋流浪是一死、造反也是一死时选择造反时的审时度势；面对陈友谅和张士诚等大势力时的变通；登基称帝后处理国事、出台政策的亲力亲为、行之有道；学习朱棣造就永乐盛世时，武力和智力都超人一等的成长历程……看历史，最忌讳只是看历史！而不代入思考！</p>
<hr>
<p>那么，为什么读书常常和气质、自信等词语联系起来被人热烈的讨论呢！</p>
<p>原因就是一个在读书过程中常常主动代入、主动思考的人，是真正的——体验多样人生的人！在这些经历下，对待不同的人或事，他们形成了很多明晰的判断标准和看法，那是一种<strong>「内隐的坚定」</strong>！平日里可能看不太出来，但近距离接触交流，就能感受到这样一类人清晰的逻辑判断和坚定的自我选择！这样一种非凡的起码是不常见的内隐的品质——我们称之为气质和自信！</p>
<h3 id="05-专属于胡拉图的小书屋"><a href="#05-专属于胡拉图的小书屋" class="headerlink" title="05 专属于胡拉图的小书屋"></a>05 专属于胡拉图的小书屋</h3><p>当然，今天是世界读书日！我勒，好赖不济！在我们这个小窝里，虽算不上十里八乡有名的俊后生，那好歹也算是个“公众人物”吧！嘻嘻！</p>
<p>我花了一下午的时间，除了写了这篇推文，还把自己这些年来看过的书、准备看的书（电子版+纸质版），从网络上把资源整理下来，打包成了一个网盘链接，大家感兴趣活着需要的话，可以去公众号<strong>“胡拉图的后花园”</strong>后台回复暗号<strong>“书屋”</strong>，就可以获得这份书单啦！</p>
<p>我看过的书，质量还是有一定保障的，这可以放心！</p>
<p>其实最适合自己的阅读，是从喜欢的读物里找寻足迹——以书找书、以人找书！</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------The<i class="fa fa-eye"></i>End-------------</div>
    
</div>
 
  
</div>
    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Hulatu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Hulatu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9a531b3b.html" rel="prev" title="考研初试全程">
                  <i class="fa fa-angle-left"></i> 考研初试全程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/102bbc1e.html" rel="next" title="我的四月小结">
                  我的四月小结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-smile-o"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hulatu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("1/1/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"flyhulatu","repo":"blog_comments","client_id":"71a938a416dc8da9e90b","client_secret":"29589ba85d1d244bd77c7ef415f9c0b5904738df","admin_user":"flyhulatu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"eff3e525a0aac91346dc0208c2222487"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
