<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="十三朝繁华，已成独享！">
<meta property="og:type" content="article">
<meta property="og:title" content="西安游记">
<meta property="og:url" content="http://example.com/2024/08/24/%E8%A5%BF%E5%AE%89%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="胡拉图的后花园">
<meta property="og:description" content="十三朝繁华，已成独享！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-24T04:00:59.000Z">
<meta property="article:modified_time" content="2024-08-24T04:00:59.000Z">
<meta property="article:author" content="Hulatu">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/08/24/%E8%A5%BF%E5%AE%89%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西安游记 | 胡拉图的后花园</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PPVZT7ZS8"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7PPVZT7ZS8');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e116081d7ab777f74435e39a9fa89d37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">胡拉图的后花园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写作使我精确</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/24/%E8%A5%BF%E5%AE%89%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hulatu">
      <meta itemprop="description" content="Writing makes an exact man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡拉图的后花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西安游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-24 12:00:59" itemprop="dateCreated datePublished" datetime="2024-08-24T12:00:59+08:00">2024-08-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a>
                </span>
            </span>

          
            <div class="post-description">十三朝繁华，已成独享！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="西安游记"><a href="#西安游记" class="headerlink" title="西安游记"></a>西安游记</h1><h2 id="2024-05-28——西安游-Day-0（行程）"><a href="#2024-05-28——西安游-Day-0（行程）" class="headerlink" title="2024-05-28——西安游 Day 0（行程）"></a>2024-05-28——西安游 Day 0（行程）</h2><p>上周买好了和朋友一起去西安的机票，时间是 2024&#x2F;05&#x2F;28 日晚 10:50 。我们一行四人——我、BBQ、周蛋 and 日地！</p>
<p>上午整理完要交的表、论文包以及需要打印的东西，算是忙完了毕业的又一道工序——胡拉图离毕业又近了一步（还没拿到毕业证和学位证）。</p>
<p>下午躺上铺休息了一下，就起床收拾衣服、证件、电子设备和生活器具等等。然后小汪同学来到我们寝室，看到我们要启程啦！又拉着我和 BBQ 打了一会儿球！手感很不错今天。</p>
<p>遇到一个好看的新疆女孩，是五官立体、皮肤白皙、腿形修长、腰部细小的极品，我很喜欢，盯着看了好久好久好久好久……，打完球、准备走的时候，我们去要微信了。但是询问她是否有男友时，被拒了！而且很坚定、很斩钉截铁！搞得我们比较狼狈。</p>
<p>傍晚和大家一起去小重庆（重庆小炒菜）吃了个便饭，8个人、10个菜，很是享受。价格也不贵、味道也很棒、菜品也很多。</p>
<p>吃过之后，我们打了一辆滴滴快车，前往了昌北国际机场！第一次坐飞机、第一次托运行李、第一次经受这么严格的安检、第一次看“活”的飞机、第一次近距离感受飞机的高升和下降……好多好多的第一次！让我充满激动和期待！</p>
<p>到地方后，咸阳机场门口好多主动推销住宿的人，我都不相信——上赶着不是买卖——真的很烦人。</p>
<p>后来打车遇到了一个很不错的小哥，再把我们载去钟楼的路上，讲述了很多西安的历史，还告诉了我们应该怎么游玩！很是感谢——出门在外，有个主动、真诚有善意的人，还是很有安全感的！很直观的，那一天，正是因为这位小哥，我褪下了那种去到一个陌生城市，天然产生的“戒备和不信任”感！于是乎提前开启了享受旅途的心态。</p>
<p>这就是 Day 0！</p>
<h2 id="2024-05-29——西安游-Day-1（下雨-步行）"><a href="#2024-05-29——西安游-Day-1（下雨-步行）" class="headerlink" title="2024-05-29——西安游 Day 1（下雨+步行）"></a>2024-05-29——西安游 Day 1（下雨+步行）</h2><p>2024&#x2F;05&#x2F;29，下雨的一天，好坏参半——出行困难、景色一般，但体感舒适、不觉疲惫。</p>
<p>早上8点起床，一起去到钟楼附近的回民街，之所以叫“回民”街，是因为这里很多回族的同胞，他们开着很多具有回族特色的餐厅——没有猪肉，尽是牛羊肉和具有民族特色的食物！</p>
<p>我们早上吃了贾三家的包子、牛肉饼（很酥）、芝麻酱+醋汁的凉皮（很爽口）；后来又尝试了一下烤包子和霸王茶姬的伯牙绝铉（了解到它的低卡嘛，第一次尝试这款）</p>
<p>后来步行前往迪卡侬，买了一些后面几天登山需要的装备——我超喜欢一款带点橙色的太阳眼镜——兼具质感、美感、力量感和功能性——但有点小贵、回去让我老爸给我买吧嘿嘿嘿嘿（给老爸一个示好我的机会）</p>
<p>中午吃了毛毛老火锅，风景很不错、价格也不算太贵，但分量有点少——算是西安人的季季红吧！但味道明显不适合江西宝宝。</p>
<p>下午被迫看了看商场（户外温度比较低、雨也比较大），厂商好高级呀！我们进去之前就铁定了完全不买东西、只是逛逛！很多很多没有见识过的品牌、不认识的logo！果然，最吸引男孩子的，真的真的还得说是电子产品（反正我是挺喜欢的），我一见到，真的真的可以把玩很久很久，如果没有推销员一直跟在身边，我可以一直看电子产品。</p>
<p>熟悉我的人，都知道我是铁杆果粉，但我个人并不是库克的粉丝，而是乔帮主乔布斯和苹果工程师的忠实 fans ，我不喜欢库克这位营销大师，哪怕他把 Apple 的市值抬升到了全球第一。</p>
<p>出商场后，在雨中漫步，前后两度光顾大雁塔——一次是雨中、另一次还是雨中！</p>
<p>第一次是在去找瑞幸躲雨（真的真的蛮大的雨）的路上遥望大雁塔；</p>
<p>另一次是去吃晚饭的途中，发现雨小了，我们也不是太饿、拍照的人也不是太多，我们就慢悠悠的走进去了！摆了几个pose、拍了几张单人照和合照！遇到一对好阳光、还挺好看的情侣——礼貌地邀请我帮他们拍一个与大雁塔的合照、然后女孩主动的给我们 F4 拍了一个与大雁塔的合照！好开心的，祝他们一直都那么亲切和善！</p>
<p>晚上吃了biangbiang面、油泼面、手撕鸡和我心心念想的、早上没吃够的凉皮！咋说呢！我觉得这些都是很有特色的当地食物，食材和食物的口感都感觉到很不错，面很有弹性、很韧（因为最后我们“抢”最后一“条”面的时候，真的很费劲、很费时），而且这里的面很大，一根面基本上可以把那个小碗装满；鸡也很不错，不蘸酱汁的话可以吃出鸡肉的纹理感和紧实感！然后试一口带着油脂的皮、裹着一口满是纹理的瘦鸡肉、再蘸一下有醋和辣汁的料，口感很是丰富——起码口红色号变得魅人、性感起来哈哈！然后还有油脂的香、鸡肉的紧实肉感和饱口感、以及醋汁的爽口——怎一个 Nice 了得！</p>
<p>吃过饭后，付账片刻和老板交谈了几句，老板拿出了压在账本下的、自己收藏了很久的一些美味小店——推荐给我们外地游客的一些他认为好吃的店！然后我主动的握了握他的手，他祝我旅途愉快，我祝他生意兴隆！</p>
<p>告别老板后，我们赶忙着前往了大雁塔的音乐喷泉，还是蛮有特色、蛮有氛围的，我们驻足在围栏旁，听着音乐、看着忽高忽低、千姿百态、五光十色的喷泉；淋着微微的、清凉的、轻如蝉翼的、从喷泉水柱中“逃跑”出来的水珠——蛮舒服的。</p>
<p>中间音乐的高潮的部分，我超级超级的开心，不仅是音乐喷泉到了最好看、最壮观的时段，还有背景乐是我超级超级熟悉、喜欢的孙楠的嗓音，我和 BBQ 四目相对、会心一笑——我们竞相点了点头，说：回去查查这是哪首歌、真的很大气、很金碧辉煌、很好听！（回去查了很久，叫《盛世中华》）</p>
<p>后来去了大唐不夜城，里面的建筑、灯光真的超级超级的有特点——满满的古典风、满满的雄伟感、满满的都市感和国际气息。就是有一点不好——美女真的好少好少啊啊啊！长腿小姐姐就没遇到几个！9 点的时候还看了一个表演——《再来西安》，挺壮观的，现场观感和照片、视频里拍摄的相比，还是有很大区别！</p>
<p>晚上吃了个烧烤外卖，我们震惊了，因为他用了成本很高的铁签！味道比较一般、也不是很有热气、不是很有香味！</p>
<p>这就是 Day 1 ！</p>
<h2 id="2024-05-30——西安游-Day-2（游玩）"><a href="#2024-05-30——西安游-Day-2（游玩）" class="headerlink" title="2024-05-30——西安游 Day 2（游玩）"></a>2024-05-30——西安游 Day 2（游玩）</h2><p>今早的天气比昨天的好——昨天早上起来的天气是灰蒙蒙、低饱和度的，今天早上起来是金灿灿、暖色调的。</p>
<p>早上吃了回民街的“老刘家牛羊肉泡馍”，我点的是小炒牛肉泡馍（进阶版），个人还是很喜欢这个味道——酸酸的、韧韧的，牛肉的块头和分量都还是很OK的，一份23元！</p>
<p>体验也很不错，老板娘可能一下认出我是外地旅客，所以直接给了我一份撕好的膜，就不用我花时间去把它撕开成小小的膜快啦！我也尝了尝朋友的水盆羊肉和羊肉泡馍，都挺不错的！水盆羊肉的奶香味和那独特的羊肉香味，非常的明显，汤也很正宗，能喝出肉的香（如果不喜欢喝油汤的话，可以和老板娘说不要加明油），很推荐去的一家店！我们去的时候一楼都爆满，几乎都是本地的老人。</p>
<p>饭后，去了大明宫，4个人骑了观景车，体验感我觉得还是可以的——全程可以完全避开太阳！还可以体验一番和朋友分工明确的feel——有人控制方向、有人提供动力和有人随时拍照的快乐！只是我的动力系统太猛，把我的鞋都给“登”破了！还有就是，大家一定要注意：观景车转弯不要太快，后座的人还是会存在安全隐患的。</p>
<p>把观景车还过后，我躺坐在停下的车子上，BBQ 坐在椅子上找吃饭的小店，周蛋和日地坐在树下的椅子上乘凉、玩手机！我们决定了，去吃 BBQ 找好的那家饭店。</p>
<p>所以中午吃了“陈聚徳牛肉”，炒牛肉味道十分不错，包在牛舌饼里更是一绝——相当于是自己 DIY 的“牛肉夹馍”，爆汁的那一种！还有后面的那个“虾仁豆花”，我强烈推荐！！！应该是老少皆宜、口味包容性很强的一款食物！超级的嫩滑和养生。</p>
<p>饭后商量着明天去兵马俑的一些事宜——门票、路线和游玩方案，我们有万能的 BBQ ，很是舒心，因为基本不用操心嘿嘿。</p>
<p>后面坐了按摩椅，就当短暂的午休啦！</p>
<p>玩了电玩、投篮机，上头了，感觉就是越玩越想玩。和 BBQ 一起，真的玩得超给力！只是挑战模式的关卡有限（只有4关），所以即使全部过关，也是很快就打完了游戏。</p>
<p>再后来我们就去永宁门，登上了西安城墙，刚开始走了一段，后面就可以租自行车啦！我们4个人，租了一辆双人车，2辆单人车。我两种车都骑了，个人觉得！单人车很轻松、很灵活、也更安全！除了实在是那种很累很累、很想在后座偷懒的伙伴一起游玩，我推荐大家都选择单人车。</p>
<p>晚上看了看钟楼和鼓楼，没有上去，只是拍了拍照！</p>
<p>后面和朋友一起试了试西安的特色奶茶店——茶话弄！我点的是“梅占瑶红”，挺好喝的，其实和霸王茶姬有点像！但推荐尝试一下，毕竟是当地的特色，不尝试一下还是多少会有点遗憾。</p>
<p>喝完奶茶的片刻间，我看到了一个很有特色的小店——刻了百家姓的很多章子，杂乱的“堆积”在一个小台子里，我想给我的爸爸妈妈和朋友找出他们的姓氏、为他们保平安——因为正面是姓氏、反面是平安符！</p>
<p>这个过程有点小无语——常见姓氏因为很多人买，所以剩下的比较少——难找！！！不常见的姓氏因为很少人买，所以生产的量比较少——更难找！！好在我亲手找到了我爸爸妈妈的姓氏，还有几个朋友的姓氏（但不全），后来在朋友、陌生人和工作人员的帮助下，我终于找齐啦！</p>
<p>回酒店时带了点小吃：炒细面、炒饼和炸酱面，都还算不错，推荐大家吃刚出锅的、路边摊的、多加辣的——很有锅气！</p>
<p>晚上吃过后，又商量了一下登华山、订酒店和返程的方案，还是花了不少时间，最终还是定下了方案，可以好好的睡觉觉。</p>
<p>这就是 Day 2 ！</p>
<h2 id="2024-05-31——西安游-Day3-（观兵马俑）"><a href="#2024-05-31——西安游-Day3-（观兵马俑）" class="headerlink" title="2024-05-31——西安游 Day3 （观兵马俑）"></a>2024-05-31——西安游 Day3 （观兵马俑）</h2><p>上午起的比较晚，主要是昨天晚上吃的有点饱饱！再加上空调有点不太得劲（不够制冷），睡的不是太好——准确来说是前半夜睡的质量不高——一直在翻身、一直在踢被子！后半夜睡得香，但很快就天亮了，西安的天真的好亮呀！晚上7、8点真的和我大南昌的5、6点的景色很像。</p>
<p>我们的“早午合饭”（比较晚的早饭、比较早的午饭）是在大概11点左右吃的！吃的是比较正宗的肉夹馍，之所以正宗，是因为我找了很多攻略，里面都说这家味道好！但事实是，我和我的小伙伴们都觉得这馍……越发吃到后面，越觉得腻——是瘦肉和干馍结合起来的那种“噎噎”似的腻，总之多吃一口，都会感觉很会气力的那一种感觉。</p>
<p>凉皮依旧惊艳，在西安的每一个餐厅，我吃的凉皮基本就没有踩过雷——劲道、Q弹、韧性十足！</p>
<p>吃饭的时候，我很幸运的回头看了一眼，很开心的与一个小妹妹四目相对啦！小妹妹刚开始看到我的时候是拘束、局促、不知所措的——眼睛大张，像是在倾听我的某种诉求！我笑了笑，转过脸去！吃了一口凉皮又转过身去“逗了逗”小妹妹，做了些微表情、扮了扮鬼脸、比了比手势，她笑了！以至于她对面正在玩手机的妈妈也看向了我，我冲妈妈挥了挥手，意思是：我没有恶意，单纯觉得你家小公主很可爱，想逗她开心一笑！后面她们吃完饭走啦！我冲小妹妹挥了挥手，小妹妹也没有了第一眼看我的拘谨，也大方地挥了挥手，冲着我笑了！以至于临出门的时候，小妹妹还她的妈妈也表示默许！</p>
<p>然后我们就出发去兵马俑啦！用的是美团团购，比较实惠！恰好遇到的讲解导师也很不错！讲话的语气、语速和知识储备，都是我喜欢的类型！小樊老师的讲解，真的给这次兵马俑之旅增色不少！就这么说吧，哪怕是花这些钱去上小樊老师的历史课，都觉得可以值回票价，知识容量真的很大！</p>
<p>讲解+观看兵马俑，才能真正的体会到我中国古代的“工匠精神”，才能真正的发自内心感受到“中国第八大奇迹”为什么是这个！秦始皇在中国历史的地位究竟有多独特！</p>
<p>看过兵马俑后，我们又徒步游览了一下秦始皇帝陵博物院！真的很大很大，在骊山脚下！可是因为我们游玩了一天、背着很重的行李徒步、乘车奔波许久的缘故，再加上较高的体感温度，我们比较疲惫了！以至于游走在秦始皇帝陵博物院的时候，其实是毫无波澜、没有太大兴致的！逛了大概一个小时，我们就打道回府，乘坐地铁、转了好几站，准备前往华山附近的酒店啦！</p>
<p>去西安火车站前，BBQ 饿了，我们就去吃了麦当劳！我人生中第一次踏进麦门、享用麦当劳！它的奥利奥冰淇淋真的很 Nice ，比蜜雪的奥利奥大圣代体验好很多，我真的是一个很爱很爱很爱吃冰淇淋的 Boy ！碎碎的奥利奥伴着冰爽微甜的冰淇淋，既有碎饼干的酥香、又有冰激凌的冰爽刺激和微甜，口感很是丰富！但我也仅仅只喜欢这个冰淇淋，其他的食物我觉得和其他的店，大差不差，反正我不是太喜欢吃。</p>
<p>乘坐从西安前往华阴（华山所在地）的绿皮火车，也是我有清晰记忆以来的第一次火车体验！它是那么的人满为患！它是那么的气味丰富！竟然还有人在那么堵塞紧密的空间里吃鸭脖和辣条这些重口味零食，结果就是当我坐到这桌子旁边，就真的很不自在！连那里的空气多呼吸一口都是罪恶、都是对自己的惩罚！</p>
<p>下车买了一副手套，买了一副墨镜！准备好明天的华山之旅！</p>
<p>这就是 Day 3 ！</p>
<h2 id="2024-06-01——西安游-Day-4（登顶华山）"><a href="#2024-06-01——西安游-Day-4（登顶华山）" class="headerlink" title="2024-06-01——西安游 Day 4（登顶华山）"></a>2024-06-01——西安游 Day 4（登顶华山）</h2><p>昨天抵达了华山旁边的汉庭酒店，打算今天一早挑战华山！出发之前，每个人，都是那么的信誓旦旦。</p>
<p>但这个床，差点没把我们给束缚住—— 6 点半我们都醒了！但都不愿起来！哈哈哈，我说我放完这首起床神曲就起来啦！结果是，听歌的缝隙中，我们都在玩笑式的相互抱怨对方，昨晚有打呼，而且很响，搞得我今早都起不来！然后又都在耍赖，都不承认，都说是别人先“响”起的轰鸣声！玩笑中，一首歌的时间过去啦！我还是起不来，说再来一首起床吧！没成想，下一首接着下一首，硬生生拖延到了 7 点，没办法，我们都起啦！要不然该打乱计划啦！</p>
<p>7点起床准备好出门后，我们先去买了一些水和登山需要的食物等等！原本很便宜的东西，买的也比较贵（当然相对于山上的物价还是便宜许多）。我买了 2 瓶水，1 瓶含糖饮料！登山过程中，在没有力气的时候，真的真的还是很需要糖的补充，它可以让我们最快速的恢复状态。</p>
<p>但我忘了买一样东西——电解质饮品——真的真的很需要！尤其是平日里没有进行过极限运动的友友们，一定一定记得买电解质饮品，因为你们大概率会在登山的某个阶段就抽筋！导致提前下山、登顶失败！我自己就在登上北峰之巅后，前往下一个高峰的途中，左大腿前侧的股四头肌有点点抽筋——就是登台阶、腿打直的某个瞬间，感受得到左大腿部有抽筋的隐患，好在我在休息的时候拉伸了一下，没有发生抽筋。还需要买的一样东西就是泡面等自己想要吃的速食，相信我！买上一份，到山上的某个地方，你会极其的想要吃碳水、极其的想要吃主食（因为身体消耗很大，急需补充碳水），没忍住的时候到山顶上买的话，还是挺贵的！</p>
<h3 id="登山的过程"><a href="#登山的过程" class="headerlink" title="登山的过程"></a>登山的过程</h3><p>开始：每个人都充满了征服欲和新鲜感——因为驻足华山脚下，仰望华山，真的能够感受到华山直观的险峻和高耸，同时也对登山的过程、途中的景色，充满遐想！</p>
<p>途中：<br>一个小时后，我们上了一部分很陡很陡的无阶梯环形小道，每走一步都是小腿后部的肌腱部分在做拉伸运动，仿佛打满了乳酸想要崩裂的酸胀感——很是不适！所以速度降下来了！导致总有某位同学，总是莫名其妙的会走到最后面——哪怕刚开始他走在最前。</p>
<p>再到了后面一些，我们遇到了倾斜度将近 70 度的阶梯道路（宽度很小很小的阶梯）——脚后跟完全不能发力、只能够前脚掌踩踏实，手还必须要扶住梯边的铁索，手脚并用——很是刺激、很是冒险。</p>
<p>索道：<br>登山过程中！广播里报告说：未来 6 小时内，由于天气原因，索道可能会提前关闭，请需要乘坐索道的朋友们，抓紧时间乘坐索道！<br>所以我们放弃了一些山峰，选择了提前登陆西峰索道——从缆车上观看华山的天然美。一个索道可以乘坐 8 位乘客，我不恐高，所以选择了坐在最靠近窗户的一边。刚开始我只是惊呼索道上观华山的直观和刺激，尤其是索道越过一个大山峰后，索道在峡谷间高速下降穿梭的失重感，让我觉得很兴奋！一眼往下看去，是对华山高度和险峻程度的极致诠释，那种险峻的观感和体感，是登山的过程中，所不具备的！</p>
<p>后面开始，我们 8 个人的话匣子就打开了，有一对情侣和一对女性朋友互坐对面、坐在中间，靠近门的一侧相顾而坐的是两位老人！我们一边惊叹着缆车一次次的上升、下降，峡谷风景的一次次视觉冲击；一边漫谈着华山峭壁上的风景——老人们说，秋天才是最美的，那时候的华山是五颜六色的！现在只有青绿色。</p>
<p>晚饭：吃了一家叫“咋家小院”的饭馆，很像是华山版的“小重庆”哈哈哈——菜品很多，价格又不是太贵！几乎每个菜都吃光光，但销量最好的那个菜反而没怎么吃——因为不符合我们南昌人的口味！（不是不好吃、也不是讽刺人家造假，只是当地人的口味，我们不太习惯而已）</p>
<p>至此，西安之旅圆满结束！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你给我加鸡腿</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Hulatu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Hulatu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/22/%E7%90%86%E6%83%B3%E5%9E%8B%E7%94%B7%E7%94%9F/" rel="prev" title="理想型男生">
      <i class="fa fa-chevron-left"></i> 理想型男生
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/26/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%8A%E9%A9%AC/" rel="next" title="第一次半马">
      第一次半马 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E5%AE%89%E6%B8%B8%E8%AE%B0"><span class="nav-text">西安游记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-05-28%E2%80%94%E2%80%94%E8%A5%BF%E5%AE%89%E6%B8%B8-Day-0%EF%BC%88%E8%A1%8C%E7%A8%8B%EF%BC%89"><span class="nav-text">2024-05-28——西安游 Day 0（行程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-05-29%E2%80%94%E2%80%94%E8%A5%BF%E5%AE%89%E6%B8%B8-Day-1%EF%BC%88%E4%B8%8B%E9%9B%A8-%E6%AD%A5%E8%A1%8C%EF%BC%89"><span class="nav-text">2024-05-29——西安游 Day 1（下雨+步行）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-05-30%E2%80%94%E2%80%94%E8%A5%BF%E5%AE%89%E6%B8%B8-Day-2%EF%BC%88%E6%B8%B8%E7%8E%A9%EF%BC%89"><span class="nav-text">2024-05-30——西安游 Day 2（游玩）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-05-31%E2%80%94%E2%80%94%E8%A5%BF%E5%AE%89%E6%B8%B8-Day3-%EF%BC%88%E8%A7%82%E5%85%B5%E9%A9%AC%E4%BF%91%EF%BC%89"><span class="nav-text">2024-05-31——西安游 Day3 （观兵马俑）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-06-01%E2%80%94%E2%80%94%E8%A5%BF%E5%AE%89%E6%B8%B8-Day-4%EF%BC%88%E7%99%BB%E9%A1%B6%E5%8D%8E%E5%B1%B1%EF%BC%89"><span class="nav-text">2024-06-01——西安游 Day 4（登顶华山）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%B1%B1%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">登山的过程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hulatu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hulatu</p>
  <div class="site-description" itemprop="description">Writing makes an exact man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hulatu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
