<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="身体动起来，心态主动起来，你还怕什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="任何领域，可快速入门≠可速成">
<meta property="og:url" content="http://example.com/2024/09/22/%E4%BB%BB%E4%BD%95%E9%A2%86%E5%9F%9F%EF%BC%8C%E5%8F%AF%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E2%89%A0%E5%8F%AF%E9%80%9F%E6%88%90/index.html">
<meta property="og:site_name" content="胡拉图的后花园">
<meta property="og:description" content="身体动起来，心态主动起来，你还怕什么？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-22T08:07:32.000Z">
<meta property="article:modified_time" content="2024-09-22T08:07:32.000Z">
<meta property="article:author" content="Hulatu">
<meta property="article:tag" content="感想">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/22/%E4%BB%BB%E4%BD%95%E9%A2%86%E5%9F%9F%EF%BC%8C%E5%8F%AF%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E2%89%A0%E5%8F%AF%E9%80%9F%E6%88%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>任何领域，可快速入门≠可速成 | 胡拉图的后花园</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7PPVZT7ZS8"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7PPVZT7ZS8');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e116081d7ab777f74435e39a9fa89d37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">胡拉图的后花园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写作使我精确</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/22/%E4%BB%BB%E4%BD%95%E9%A2%86%E5%9F%9F%EF%BC%8C%E5%8F%AF%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E2%89%A0%E5%8F%AF%E9%80%9F%E6%88%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hulatu">
      <meta itemprop="description" content="Writing makes an exact man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡拉图的后花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          任何领域，可快速入门≠可速成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-22 16:07:32" itemprop="dateCreated datePublished" datetime="2024-09-22T16:07:32+08:00">2024-09-22</time>
            </span>

          
            <div class="post-description">身体动起来，心态主动起来，你还怕什么？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很庆幸！凭借着自己的努力调整，经历和适应了这个新的校园和城市环境！我认为，我值得大家点个大大的赞！</p>
<p>我对一个新环境适应的标准：<strong>就是可以一个人自如而不恐惧的去做一些自己想做的事情——学习、吃饭、运动、玩耍、交际、通勤……而不在心里有那种闷闷的、堵堵的窒息感，以及对过往熟悉环境场景以及一些亲朋好友的过分牵挂</strong>。</p>
<p>很显然，准确的来说，是在中秋节前，我大概是这种自如的感觉了，还挺棒的。</p>
<p>今天要聊的这个话题，其实就和我的这个适应过程有点关联，因为我会用这个过程举例。</p>
<span id="more"></span>

<hr>
<p>所谓领域，之所以称为“域”，说明它是存在边界、存在壁垒的，这个界有形和无形另说，反正它一定存在这样一个框定范围。换言之：领域是具有分类作用的——将了解和不了解、会和不会、厉害和不厉害的人群进行了界定和分类，于是乎成为了一块独有的领地、独特的域——冲进去了，才是这里面的人。</p>
<p>那么为什么说：领域是可以快速入门的，但是不可以速成呢[1]？</p>
<p>首先，这个“速成”没有一个准确的定义，那么很显然一个没有准确定义的东西是很容易拿来欺骗人的，或者说是欺骗人性的——欺骗那些对于“速成”没有概念的人，或者说是急于求成的人。</p>
<p>那么，市面上很多书籍和课程会告诉我们“速成”的具体时间——7 小时，36 小时，3 天，7 天， 10 天……据我观察，大部分这一类书籍要么内容没什么深度（不是你需要的那一类），要么有干货，但所需要我们花费的时间远远高于它所标注的时间。毕竟，很少有人会为了一门课程或者书籍的学习进度去做一个严谨的、大范围的调查实验，还给你分析结果！所以，由此得出——基于宣传而拟定的“速成”期限，是万万不可信的。</p>
<p>而且，一个领域，如果可以速成、如果人人都可以在需要、想要用到的时候就快速的、短时间内的获得，那这个所谓的领域，还能称之为领域吗？因为人人貌似都在这个边界徘徊着，那么他的界定功能、分类功能消失了——领域自然就不存在了。在这个强调分工合作的时代，没有了领域的界限，你能想象世界会怎样运行一天吗？</p>
<p>最后，我为什么敢说一个领域是可以快速入门的，但是永远不要抱有速成的幻想呢？因为任何领域的学习，都是存在“<strong>最少必要知识</strong>”这个概念的！</p>
<p>何谓<strong>最少必要知识</strong>：所谓必要，是不可缺少；所谓最少，是精益求精；所谓知识，是可以指导我们进行活动的经验和概念。所以<strong>最少必要知识就是我们接触一个新领域，需要短时间内知道的那些最精益求精，也是最必不可少的可以指导我们未来学习进步的经验和概念</strong>。</p>
<p>放在适应新校园、新环境这门学问上：我认为的最少必要知识，其实就一个字——“动”！</p>
<p>在一个新环境里，毫无疑问我们是会或多或少存在一些不适应的，且不说人际交往、生活计划上，就说简单的一日三餐和上课通勤。</p>
<p>我是江西南昌人，平常我们早饭习惯吃米粉、面条、汤；午饭和晚饭习惯吃炒菜和米饭。但河南郑州这边不一样，首先米粉我就看到的很少，唯一有米粉的店还是螺蛳粉店；而且那种可以端着饭打菜的餐厅也比较少，多是卖各种面条的店；最后我们那边的菜讲究一个入味，还有辣，但这边的菜明显没那么入味、甚至于辣椒都发甜头。在南昌的时候，我不觉得自己是个爱吃辣的帅小伙，但来到郑州，我发现自己真的老能吃辣了！因为这边的东西根本就不辣。</p>
<p>还有上课通勤，在曾经熟悉的校园里，我们可以比较准确的计算出从一个地方到教学楼的时间，从而有一种松弛感；相比之下，新学校的教学楼那叫一个迷呀——最难的不是去玩教学楼，而是在教学楼里找教室！不熟悉的话，第一次还是挺难找的，而且会提前很久去，就怕出什么意外。</p>
<p>所以，我说熟悉一个新环境的最少必要知识是——动！主要是两方面——身体上动起来，心态上主动起来。</p>
<p>**因为我们是新来的人，所以对一个新环境是没有归属感的，很明显的一点就是身边的很多快乐、鲜花以及风和日丽，其实我们在刚来的时候是无感的——因为对于陌生环境的不确定以及恐惧会占据大脑的绝大部分位置。所以身体一定要动起来，多去踏足一个个领地，我们对于一个地方越发的熟悉和了解，归属感是会加强的，人也就越来越快乐、越来越松弛，因为由陌生感而引发的不确定性以及恐惧消退了，接受快乐的神经，就活跃了。</p>
<p>然后心态上要主动起来，我总说其实现代社会会两样东西你基本是无敌的：开口问人 + 手机查询！遇事不决，问问身边人，吃饭一般去哪？上课的教室在哪？学院的实验楼在哪？快递站在哪？哪里买水果更推荐？需不需要买通勤工具…… 有一些自己不好问、别人也不好回答（占时间或不好直说）的问题，用用搜索引擎、用用 AI 大模型、打开常用的论坛，都会有答案的。</p>
<p>我就是在身体动起来、心态主动起来的状态下，对这个新环境还算适应的比较快！起码我现在虽然期待国庆假期，但已经不是那么的想回家里了，哈哈哈哈。<strong>不是不想爸妈，只是不需要把家里人时刻挂在心里来对冲那种适应新环境的恐惧感了</strong>。还没有适应新环境、新校园的朋友，可以试试。</p>
<p>再拿研究生学习看文献的过程来举例：很多之前对文献不感兴趣（包括我自己）的人群，其实对于读文献有很多的疑问，以至于不知如何入手，因为太多时间都花费在焦虑上了——我要看哪些文献？这篇文献需要全看吗？看完之后忘了怎么办？这文献应该怎么管理呀？这个文献里提到的一些专业词汇我不懂怎么办？开组会汇报文献要汇报哪些内容呀……</p>
<p>这些开始的疑问我也会有，所以关于文献学习，我认为的<strong>最少必要知识</strong>是——找 + 看！</p>
<p>所谓找，就是找方法，用上面我提到过的——问身边的人或者搜索引擎——那些自己遇到过的问题有没有什么比较好的方法，有的话，一定要用心去内化成自己的经验！</p>
<p>如何内化，答案就在——看！</p>
<p>多看一些过去有过相似经历的人的帖子（不一定适用，因为不是每个有方法的人都会总结和分享的），总结一些新手接触文献需要面临的“共性问题”，会更可靠。然后就要去读文献了，准备好一个 pdf 阅读器和好用的翻译软件，就可以开始了！用学习到的方法，去练习读文献，读的多了，自然会有感觉，而且很多专业术语乃至英文缩写，都会在脑海里很快反应出来，也会有自己的记忆点在文献里，就挺好。后面文献越读越多，管理文献会成为一个自然而然的需求，然后你又会去“找”帮助——问身边人 or 问搜索引擎，然后学习文献管理；再到后面的时候，可能会在写文献的时候批量应用文献，有想要一个趁手的工具，又会去找答案！如此循环往复，什么事情会难道自己呢？</p>
<p>另外，最近在重读《暗时间》一书的过程中，我再一次意识到学习一件新事物，”入门“的重要性！其实人，每时每刻都会有很多奇妙的想法从脑子里冒出来，但最后付诸行动的想法屈指可数，能做成的事情就更是少！那么为了让自己看起来不是那么差劲、那么失败！很多人会下意识的开始<strong>自利归因</strong>[2]——把原来自己感兴趣、想做的，但做的过程中遇到困难的事情，慢慢的在脑子里转变成做不成的事情，最后对外宣称是自己 “不想做” 的事情，这是个很神奇的借口——可以用 “不想做” 、 “不感兴趣” 作为自己一事无成的挡箭牌，但真实情况只有自己了解。所以<strong>其实很多现实生活中 “不想做” 和 “做不成” 的事情是一类事情，不想做，是做不成的妥协和屈服</strong>。</p>
<p>如果从一开始，我们就抓住<strong>最少必要知识</strong>，去刻意练习、专注学习，入门了之后，会收获一种正反馈，往后每前进一步，放弃的念头都会少一点。</p>
<p>综上，我分享了自己对于一个领域速成和快速入门的看法，可能存在不少的缺陷，但都是基于我个人的经历和感受写下来的，希望对大家有帮助。</p>
<hr>
<p>References：<br>[1]：可快速入门，但不可速成的概念，引用自李笑来的书籍《财富自由之路》<br>[2]：自利归因的了解，源自刘未鹏的书籍《暗时间》</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你给我加鸡腿</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Hulatu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Hulatu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%83%B3/" rel="tag"># 感想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/04/%E7%9F%AD%E6%9A%82%E6%9E%81%E7%AB%AF%E5%AF%B9%E4%BA%8E%E7%8A%B6%E6%80%81%E6%94%B9%E5%8F%98%E7%9A%84%E6%84%8F%E4%B9%89/" rel="prev" title="短暂极端对于状态改变的意义">
      <i class="fa fa-chevron-left"></i> 短暂极端对于状态改变的意义
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/07/%E7%A7%91%E7%A0%94%E5%B0%8F%E7%99%BD%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E6%89%BE%E6%96%87%E7%8C%AE%EF%BC%9F%E8%AF%BB%E6%96%87%E7%8C%AE%EF%BC%9F%E6%9C%89%E5%93%AA%E4%BA%9B%E5%A5%BD%E7%94%A8%E7%9A%84%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/" rel="next" title="科研小白如何开始找文献？读文献？有哪些好用的科研工具?">
      科研小白如何开始找文献？读文献？有哪些好用的科研工具? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hulatu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hulatu</p>
  <div class="site-description" itemprop="description">Writing makes an exact man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hulatu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
